<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!--><!--<![endif]--><html lang="en-US">
<head>
<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/page/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/main2.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	
	<title>Short Life Game Play Fullscreen, No Ads - Part 2</title>
<meta name="robots" content="max-image-preview:large">

<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1797,1829] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="prev" href="/">

<link rel="canonical" href="/2">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.89" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/includes/../css/front.min.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}</style>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/vendor.min.js" id="vendor-js-js"></script>
<script type="text/javascript" id="cookie-notice-front-js-extra">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"63550331ff","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"1","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/cookie-notice/includes/../js/front.min.js?ver=2.0.3" id="cookie-notice-front-js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	

</head>
<body>
<header class="header">
    <div class="wrapper">
        <div class="logo">
            <a href="/">
                <img src="/wp-content/themes/mortalkombat/img/logo.png" alt="Short Life Game Online">
            </a>
        </div>
        <div class="top">
            <div class="menu">
                <ul id="top-nav-ul">
<li id="menu-item-5257" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5257"><a href="/category/horror-games">Horror Games</a></li>
<li id="menu-item-5258" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5258"><a href="/category/html5-games">HTML5 Games</a></li>
<li id="menu-item-5259" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5259"><a href="/category/puzzle-games">Puzzle Games</a></li>
<li id="menu-item-5260" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5260"><a href="/category/girls-games">Girls Games</a></li>
<li id="menu-item-5261" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5261"><a href="/boys-games.html">Boys Games</a></li>
</ul>            </div>
            <!--<div class="search">
                <div class="search-container">
                    <form class="form-search" action="" id="search-form">
						<input type="text" class="search-input" value="" name="s" placeholder="Search game...">
						<button type="button" class="btn-search" onclick="searchGame();"><i class="icon-loupe"></i></button>
					</form>
                </div>
            </div>-->
        </div>
    </div>
</header> 
<div class="page">
    <div class="container">
  
        <div class="content">
            <div class="sidebar">
                				<div class="sidebar__head">
                
                    <div class="heading">New Games</div>
                </div>
                 
                				<div class="sidebar__content best-games">
                    <ul class="best-games__list">
                        						<li>
                            <a href="/growmi.html" title="Growmi">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/growmi-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/growmi-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/growmi-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Growmi</span>
                            </a>
                        </li>
												<li>
                            <a href="/18-wheeler-cargo-simulator.html" title="18 Wheeler Cargo Simulator">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/18-wheeler-cargo-simulator-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/18-wheeler-cargo-simulator-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/18-wheeler-cargo-simulator-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>18 Wheeler Cargo Simulator</span>
                            </a>
                        </li>
												<li>
                            <a href="/1v1-lol.html" title="1v1 Lol">
                                <img width="150" height="150" src="/wp-content/uploads/2024/09/1v1-lol-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/1v1-lol-1-150x150.jpg 150w, /wp-content/uploads/2024/09/1v1-lol-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>1v1 Lol</span>
                            </a>
                        </li>
												<li>
                            <a href="/8-ball-pool.html" title="8 Ball Pool">
                                <img width="150" height="150" src="/wp-content/uploads/2024/09/8-ball-pool-e1725885819215-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/8-ball-pool-e1725885819215-1-150x150.jpg 150w, /wp-content/uploads/2024/09/8-ball-pool-e1725885819215-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>8 Ball Pool</span>
                            </a>
                        </li>
												<li>
                            <a href="/2-minute-football.html" title="2 minute football">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/2ute-football-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/2ute-football-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/2ute-football-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>2 minute football</span>
                            </a>
                        </li>
												<li>
                            <a href="/3d-monster-truck-skyroads.html" title="3D Monster Truck: Skyroads">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/3d-monster-truck-skyroads-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/3d-monster-truck-skyroads-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/3d-monster-truck-skyroads-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>3D Monster Truck: Skyroads</span>
                            </a>
                        </li>
												<li>
                            <a href="/12-mini-battles.html" title="12 Mini Battles">
                                <img width="150" height="150" src="/wp-content/uploads/2024/09/12ibattles-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/12ibattles-1-150x150.jpg 150w, /wp-content/uploads/2024/09/12ibattles-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>12 Mini Battles</span>
                            </a>
                        </li>
												<li>
                            <a href="/bullet-bro.html" title="Bullet Bro">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/bullet-bros-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/bullet-bros-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/bullet-bros-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Bullet Bro</span>
                            </a>
                        </li>
												<li>
                            <a href="/descent.html" title="Descent">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/descent-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/descent-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/descent-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Descent</span>
                            </a>
                        </li>
												<li>
                            <a href="/crossy-road.html" title="Crossy Road">
                                <img width="150" height="150" src="/wp-content/uploads/2024/09/crossy-road-e1725885762476-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/crossy-road-e1725885762476-1-150x150.jpg 150w, /wp-content/uploads/2024/09/crossy-road-e1725885762476-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Crossy Road</span>
                            </a>
                        </li>
												<li>
                            <a href="/parkmania.html" title="Parkmania">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/parkmania-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/parkmania-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/parkmania-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Parkmania</span>
                            </a>
                        </li>
												<li>
                            <a href="/smash-karts.html" title="Smash Karts">
                                <img width="150" height="150" src="/wp-content/uploads/2024/09/smash-karts-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/smash-karts-1-150x150.jpg 150w, /wp-content/uploads/2024/09/smash-karts-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Smash Karts</span>
                            </a>
                        </li>
												<li>
                            <a href="/slot-car-racing.html" title="Slot Car Racing">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/slot-car-racing-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/slot-car-racing-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/slot-car-racing-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Slot Car Racing</span>
                            </a>
                        </li>
												<li>
                            <a href="/slime-laboratory.html" title="Slime Laboratory">
                                <img width="150" height="150" src="/wp-content/uploads/2024/09/slime-laboratory-e1725882738732-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/slime-laboratory-e1725882738732-1-150x150.jpg 150w, /wp-content/uploads/2024/09/slime-laboratory-e1725882738732-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Slime Laboratory</span>
                            </a>
                        </li>
												<li>
                            <a href="/sky-mad.html" title="Sky Mad">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/sky-mad-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/sky-mad-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/sky-mad-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Sky Mad</span>
                            </a>
                        </li>
												<li>
                            <a href="/snake-solver.html" title="Snake Solver">
                                <img width="150" height="150" src="/wp-content/uploads/2024/08/snake-solver-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/snake-solver-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/snake-solver-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">                                <span>Snake Solver</span>
                            </a>
                        </li>
						                    </ul>
                </div>
								                <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- shortlife3 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6653055204129858" data-ad-slot="2076451347" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
            </div>
            <div class="main">


                                                        <div class="border-block">
                    <div style="color:#292929;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- shortlife1 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6653055204129858" data-ad-slot="4702614687"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
                    </div>
                                    
                <div class="game-offer__window">
                       
                    <div class="game-offer__window__top">
                        <div class="shared">
                            <h1>Short Life</h1>
                        </div>
                        <!--<div class="views">
                            <i class="icon-views"></i>
                            <span>7228 views</span>
                        </div>-->
                        <!--<div class="ratings">
                            <div class="star-rating">
                                <span id="post-ratings-2" class="post-ratings" itemscope itemtype="http://schema.org/Article" data-nonce="27987a84c1"><img id="rating_2_1" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 1" title="Star: 1" onmouseover="current_rating(2, 1, 'Star: 1');" onmouseout="ratings_off(3.3, 4, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_2" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 2" title="Star: 2" onmouseover="current_rating(2, 2, 'Star: 2');" onmouseout="ratings_off(3.3, 4, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_3" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 3" title="Star: 3" onmouseover="current_rating(2, 3, 'Star: 3');" onmouseout="ratings_off(3.3, 4, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_4" src="/wp-content/plugins/wp-postratings/images/star_2/rating_half.svg" alt="Star: 4" title="Star: 4" onmouseover="current_rating(2, 4, 'Star: 4');" onmouseout="ratings_off(3.3, 4, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_5" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 5" title="Star: 5" onmouseover="current_rating(2, 5, 'Star: 5');" onmouseout="ratings_off(3.3, 4, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><meta itemprop="name" content="Short Life" /><meta itemprop="headline" content="Short Life" /><meta itemprop="description" content="
Это пример страницы. От записей в блоге она отличается тем, что остаётся на одном месте и отображается в меню сайта (в большинстве тем). На странице &laquo;Детали&raquo; владельцы сайтов обычно рассказывают о с..." /><meta itemprop="datePublished" content="2021-01-28T13:53:49+03:00" /><meta itemprop="dateModified" content="2024-09-15T22:14:10+03:00" /><meta itemprop="url" content="/" /><meta itemprop="author" content="admin-pl" /><meta itemprop="mainEntityOfPage" content="/" /><div style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Short Life" /><meta itemprop="url" content="" /><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="" /></div></div><div style="display: none;" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"><meta itemprop="bestRating" content="5" /><meta itemprop="worstRating" content="1" /><meta itemprop="ratingValue" content="3.27" /><meta itemprop="ratingCount" content="15" /></div></span>                            </div>
                            <div class="likes-rating">
                                <a href="#" class="rating-like"><i class="icon-like"></i></a>
                                <a href="#" class="rating-like"><i class="icon-dislike"></i></a>
                            </div>
                        </div>-->
                    </div>
                    

                    <div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2024/09/short-life-150x150.jpg" alt="" title=""></div>
                            <div class="player-button-name"><a href="#" id="js-player-start" class="btn player-overlay__start">Play</a></div>
                                
                        <div class="game__player__frame">
                            <div class="game__player__content">
                             
                               
                            </div>
                        </div>

                            
 <div class="player-overlay-name">Short Life Unblocked</div>
                            </div>
					<div class="game-offer__window__frame no_display">  
                               								  <iframe src="https://23azostore.github.io/s6/short-life" rel="nofollow noreferrer noopener" style="position:absolute; left:0px; top:0px; width:100%; height:100%;" border="0" scrolling="no" frameborder="0"></iframe>								                            
                                </div>		
   
                    <div class="game-offer__window__bottom">
                        <div class="links">
                            <!--<a href="/girls-games.html" class="btn-play"><span>Girls Games</span></a>
                            <a href="/best-games.html" class="btn-play"><span>Best Games</span></a>
                            <a href="/coloring-pages.html" class="btn-play"><span>Coloring</span></a>-->
                        </div>
                        <div class="fullscreen btn-fullscreen" style="cursor:pointer">
<i class="icon-fullscreen"></i><span>FullScreen</span>
</div>
                    </div>
                </div>
                                                    <div class="border-block">
                    <div style="color:#292929;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- shortlife2 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6653055204129858" data-ad-slot="9193358189"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>                    </div>
                    
								
                <div class="catalog">
                    					 
					<h2 class="catalog__title">Idle Games</h2>
                    <div class="catalog__list">
						                        <div class="game-card">
                            <div class="thumb">
                                <a href="/bitlife.html" title="Bitlife">
									<img src="/wp-content/uploads/2024/09/bitlife-e1725885955663-1.jpg" title="Bitlife" alt="Bitlife img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/bitlife.html" title="Bitlife">Bitlife</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/tunnel-rush.html" title="Tunnel Rush">
									<img src="/wp-content/uploads/2024/09/tunnel-rush-e1725885132796-1.jpg" title="Tunnel Rush" alt="Tunnel Rush img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tunnel-rush.html" title="Tunnel Rush">Tunnel Rush</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/monkey-mart.html" title="Monkey Mart">
									<img src="/wp-content/uploads/2024/09/monkey-mart-1.jpg" title="Monkey Mart" alt="Monkey Mart img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/monkey-mart.html" title="Monkey Mart">Monkey Mart</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/drift-boss.html" title="Drift Boss">
									<img src="/wp-content/uploads/2024/09/drift-boss-1.jpg" title="Drift Boss" alt="Drift Boss img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/drift-boss.html" title="Drift Boss">Drift Boss</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/1v1-lol.html" title="1v1 Lol">
									<img src="/wp-content/uploads/2024/09/1v1-lol-1.jpg" title="1v1 Lol" alt="1v1 Lol img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/1v1-lol.html" title="1v1 Lol">1v1 Lol</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/ovo.html" title="Ovo Unblocked">
									<img src="/wp-content/uploads/2024/09/ovo-e1725885162599-1.jpg" title="Ovo Unblocked" alt="Ovo Unblocked img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/ovo.html" title="Ovo Unblocked">Ovo Unblocked</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/moto-x3m.html" title="Moto X3m">
									<img src="/wp-content/uploads/2024/09/moto-x3m-1.jpg" title="Moto X3m" alt="Moto X3m img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/moto-x3m.html" title="Moto X3m">Moto X3m</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/basketball-stars.html" title="Basketball Stars">
									<img src="/wp-content/uploads/2024/09/basketball-stars-1.jpg" title="Basketball Stars" alt="Basketball Stars img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/basketball-stars.html" title="Basketball Stars">Basketball Stars</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/among-us.html" title="Among Us">
									<img src="/wp-content/uploads/2024/09/among-us-1.jpg" title="Among Us" alt="Among Us img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/among-us.html" title="Among Us">Among Us</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/cookie-clicker.html" title="Cookie Clicker">
									<img src="/wp-content/uploads/2024/09/cookie-clicker-e1725885199394-1.jpg" title="Cookie Clicker" alt="Cookie Clicker img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/cookie-clicker.html" title="Cookie Clicker">Cookie Clicker</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/smash-karts.html" title="Smash Karts">
									<img src="/wp-content/uploads/2024/09/smash-karts-1.jpg" title="Smash Karts" alt="Smash Karts img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/smash-karts.html" title="Smash Karts">Smash Karts</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/slope.html" title="Slope">
									<img src="/wp-content/uploads/2024/09/slope-1.jpg" title="Slope" alt="Slope img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/slope.html" title="Slope">Slope</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/retro-bowl.html" title="Retro Bowl">
									<img src="/wp-content/uploads/2024/09/retro-bowl-1.jpg" title="Retro Bowl" alt="Retro Bowl img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/retro-bowl.html" title="Retro Bowl">Retro Bowl</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/geometry-dash.html" title="Geometry Dash">
									<img src="/wp-content/uploads/2024/09/geometry-dash-e1725885238703-1.jpg" title="Geometry Dash" alt="Geometry Dash img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/geometry-dash.html" title="Geometry Dash">Geometry Dash</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/noob-hook.html" title="Noob Hook">
									<img src="/wp-content/uploads/2024/08/noob-hook-1-1.jpg" title="Noob Hook" alt="Noob Hook img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/noob-hook.html" title="Noob Hook">Noob Hook</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/true-love-calculator.html" title="True Love Calculator">
									<img src="/wp-content/uploads/2024/08/true-love-calculator-1-1.jpg" title="True Love Calculator" alt="True Love Calculator img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/true-love-calculator.html" title="True Love Calculator">True Love Calculator</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/casual-chess.html" title="Casual Chess">
									<img src="/wp-content/uploads/2024/08/casual-chess-1-1.jpg" title="Casual Chess" alt="Casual Chess img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/casual-chess.html" title="Casual Chess">Casual Chess</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/dunk-perfect.html" title="Dunk perfect">
									<img src="/wp-content/uploads/2024/08/dunk-perfect-1-1.jpg" title="Dunk perfect" alt="Dunk perfect img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/dunk-perfect.html" title="Dunk perfect">Dunk perfect</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/sky-mad.html" title="Sky Mad">
									<img src="/wp-content/uploads/2024/08/sky-mad-1-1.jpg" title="Sky Mad" alt="Sky Mad img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sky-mad.html" title="Sky Mad">Sky Mad</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/retro-highway.html" title="Retro Highway">
									<img src="/wp-content/uploads/2024/08/retro-highway-1-1.jpg" title="Retro Highway" alt="Retro Highway img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/retro-highway.html" title="Retro Highway">Retro Highway</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/space-major-miner.html" title="Space Major Miner">
									<img src="/wp-content/uploads/2024/08/space-majorer-1-1.jpg" title="Space Major Miner" alt="Space Major Miner img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/space-major-miner.html" title="Space Major Miner">Space Major Miner</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/parkour-race.html" title="Parkour Race">
									<img src="/wp-content/uploads/2024/08/parkour-race-1-1.jpg" title="Parkour Race" alt="Parkour Race img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/parkour-race.html" title="Parkour Race">Parkour Race</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/slot-car-racing.html" title="Slot Car Racing">
									<img src="/wp-content/uploads/2024/08/slot-car-racing-1-1.jpg" title="Slot Car Racing" alt="Slot Car Racing img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/slot-car-racing.html" title="Slot Car Racing">Slot Car Racing</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/3d-monster-truck-skyroads.html" title="3D Monster Truck: Skyroads">
									<img src="/wp-content/uploads/2024/08/3d-monster-truck-skyroads-1-1.jpg" title="3D Monster Truck: Skyroads" alt="3D Monster Truck: Skyroads img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/3d-monster-truck-skyroads.html" title="3D Monster Truck: Skyroads">3D Monster Truck: Skyroads</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/boxrob.html" title="Boxrob">
									<img src="/wp-content/uploads/2024/08/boxrob-1-1.jpg" title="Boxrob" alt="Boxrob img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/boxrob.html" title="Boxrob">Boxrob</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/doctor-hero.html" title="Doctor Hero">
									<img src="/wp-content/uploads/2024/08/doctor-hero-1-1.jpg" title="Doctor Hero" alt="Doctor Hero img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/doctor-hero.html" title="Doctor Hero">Doctor Hero</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/total-recoil.html" title="Total Recoil">
									<img src="/wp-content/uploads/2024/08/total-recoil-1-1.jpg" title="Total Recoil" alt="Total Recoil img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/total-recoil.html" title="Total Recoil">Total Recoil</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/restaurant-and-cooking.html" title="Restaurant And Cooking">
									<img src="/wp-content/uploads/2024/08/restaurant-and-cooking-1-1.jpg" title="Restaurant And Cooking" alt="Restaurant And Cooking img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/restaurant-and-cooking.html" title="Restaurant And Cooking">Restaurant And Cooking</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/snake-solver.html" title="Snake Solver">
									<img src="/wp-content/uploads/2024/08/snake-solver-1-1.jpg" title="Snake Solver" alt="Snake Solver img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/snake-solver.html" title="Snake Solver">Snake Solver</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/pony-run-magic-trails.html" title="Pony Run Magic Trails">
									<img src="/wp-content/uploads/2024/08/pony-run-magic-trails-1-1.jpg" title="Pony Run Magic Trails" alt="Pony Run Magic Trails img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/pony-run-magic-trails.html" title="Pony Run Magic Trails">Pony Run Magic Trails</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/monster-truck-racing-arena.html" title="Monster Truck Racing Arena">
									<img src="/wp-content/uploads/2024/08/monster-truck-racing-arena-1-1.jpg" title="Monster Truck Racing Arena" alt="Monster Truck Racing Arena img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/monster-truck-racing-arena.html" title="Monster Truck Racing Arena">Monster Truck Racing Arena</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/ultimate-tic-tac-toe.html" title="Ultimate Tic Tac Toe">
									<img src="/wp-content/uploads/2024/08/ultimate-tic-tac-toe-1-1.jpg" title="Ultimate Tic Tac Toe" alt="Ultimate Tic Tac Toe img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/ultimate-tic-tac-toe.html" title="Ultimate Tic Tac Toe">Ultimate Tic Tac Toe</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/temple-run-2-frozen-festival.html" title="Temple Run 2 Frozen Festival">
									<img src="/wp-content/uploads/2024/08/temple-run-2-frozen-festival-1-1.jpg" title="Temple Run 2 Frozen Festival" alt="Temple Run 2 Frozen Festival img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/temple-run-2-frozen-festival.html" title="Temple Run 2 Frozen Festival">Temple Run 2 Frozen Festival</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/eggbot-vs-zombies.html" title="Eggbot vs Zombies">
									<img src="/wp-content/uploads/2024/08/eggbot-vs-zombies-1-1.jpg" title="Eggbot vs Zombies" alt="Eggbot vs Zombies img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/eggbot-vs-zombies.html" title="Eggbot vs Zombies">Eggbot vs Zombies</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/goose-game.html" title="Goose Game">
									<img src="/wp-content/uploads/2024/08/goose-game-1-1.jpg" title="Goose Game" alt="Goose Game img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/goose-game.html" title="Goose Game">Goose Game</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/we-skate.html" title="We Skate">
									<img src="/wp-content/uploads/2024/08/we-skate-1-1.jpg" title="We Skate" alt="We Skate img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/we-skate.html" title="We Skate">We Skate</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/mermaid-dress-up.html" title="Mermaid Dress Up">
									<img src="/wp-content/uploads/2024/08/mermaid-dress-up-1.jpg" title="Mermaid Dress Up" alt="Mermaid Dress Up img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/mermaid-dress-up.html" title="Mermaid Dress Up">Mermaid Dress Up</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/stickman-crazy-box.html" title="Stickman crazy box">
									<img src="/wp-content/uploads/2024/08/stickman-crazy-box-1-1.jpg" title="Stickman crazy box" alt="Stickman crazy box img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/stickman-crazy-box.html" title="Stickman crazy box">Stickman crazy box</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/mafia-wars.html" title="Mafia Wars">
									<img src="/wp-content/uploads/2024/08/mafia-wars-1-1.jpg" title="Mafia Wars" alt="Mafia Wars img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/mafia-wars.html" title="Mafia Wars">Mafia Wars</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/village-craft.html" title="Village Craft">
									<img src="/wp-content/uploads/2024/08/village-craft-1-1.jpg" title="Village Craft" alt="Village Craft img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/village-craft.html" title="Village Craft">Village Craft</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/descent.html" title="Descent">
									<img src="/wp-content/uploads/2024/08/descent-1-1.jpg" title="Descent" alt="Descent img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/descent.html" title="Descent">Descent</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/bouncy-basketball.html" title="Bouncy Basketball">
									<img src="/wp-content/uploads/2024/08/bouncy-basketball-1-1.jpg" title="Bouncy Basketball" alt="Bouncy Basketball img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/bouncy-basketball.html" title="Bouncy Basketball">Bouncy Basketball</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/bomber-royale.html" title="Bomber Royale">
									<img src="/wp-content/uploads/2024/08/bomber-royale-1-1.jpg" title="Bomber Royale" alt="Bomber Royale img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/bomber-royale.html" title="Bomber Royale">Bomber Royale</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/flags-quiz.html" title="Flags Quiz">
									<img src="/wp-content/uploads/2024/08/flags-quiz-1-1.jpg" title="Flags Quiz" alt="Flags Quiz img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/flags-quiz.html" title="Flags Quiz">Flags Quiz</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/snakes-and-ladders.html" title="Snakes and Ladders">
									<img src="/wp-content/uploads/2024/08/snakes-and-ladders-1-1.jpg" title="Snakes and Ladders" alt="Snakes and Ladders img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/snakes-and-ladders.html" title="Snakes and Ladders">Snakes and Ladders</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/jigsaw-photo-puzzle-winter.html" title="Jigsaw Photo Puzzle Winter">
									<img src="/wp-content/uploads/2024/08/jigsaw-photo-puzzle-winter-1-1.jpg" title="Jigsaw Photo Puzzle Winter" alt="Jigsaw Photo Puzzle Winter img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/jigsaw-photo-puzzle-winter.html" title="Jigsaw Photo Puzzle Winter">Jigsaw Photo Puzzle Winter</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/papas-pizzeria.html" title="Papas Pizzeria">
									<img src="/wp-content/uploads/2024/08/papas-pizzeria-1-1.jpg" title="Papas Pizzeria" alt="Papas Pizzeria img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/papas-pizzeria.html" title="Papas Pizzeria">Papas Pizzeria</a>
                            </div>
                        </div>
                                                <div class="game-card">
                            <div class="thumb">
                                <a href="/catpad.html" title="Catpad">
									<img src="/wp-content/uploads/2024/08/catpad-1-1.jpg" title="Catpad" alt="Catpad img">
								</a>
                            </div>
                            <div class="name">
                                <a href="/catpad.html" title="Catpad">Catpad</a>
                            </div>
                        </div>
                        						<div class="flex-auto"></div>
                    </div>
                    <div class="pagination-container">
                        <ul class="pagination">
<li><a class="page-numbers" href="/page/1">1</a></li>
<li class="current"><span aria-current="page" class="page-numbers current">2</span></li>
<li><a class="page-numbers" href="/page/3">3</a></li>
<li><a class="page-numbers" href="/page/4">4</a></li>
</ul>                    </div>
					
                </div>
				
				
            </div>
        </div>

                            
                
                          <div class="content">

            <div class="main">
                                <div class="main__head">
                    <div class="heading">Trending Games</div>
                </div>
                 
                                <div class="main__content recommended-games">
                    <div class="recommended-games__slider">
                                                <div>
                            <div class="item">
                                <a href="/bullet-bro.html" title="Bullet Bro" class="recommended-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/bullet-bros-1-1.jpg" title="Bullet Bro" alt="Bullet Bro img">
                                </a>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/18-wheeler-cargo-simulator.html" title="18 Wheeler Cargo Simulator" class="recommended-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/18-wheeler-cargo-simulator-1-1.jpg" title="18 Wheeler Cargo Simulator" alt="18 Wheeler Cargo Simulator img">
                                </a>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/1v1-lol.html" title="1v1 Lol" class="recommended-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/1v1-lol-1.jpg" title="1v1 Lol" alt="1v1 Lol img">
                                </a>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/2-minute-football.html" title="2 minute football" class="recommended-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/2ute-football-1-1.jpg" title="2 minute football" alt="2 minute football img">
                                </a>
                            </div>
                        </div>
                                            </div>
                </div>
                                            </div>
            <div class="sidebar">
                                <div class="sidebar__head">
                    <div class="heading">Top 4 Games</div>
                </div>
                 
                                <div class="sidebar__content vouted-games">
                    <ul class="vouted-games__list">
                                                <li>
                            <a href="/duo-survival-3.html" title="Duo Survival 3">
                                <!--<img src="" title="Duo Survival 3" alt="Duo Survival 3 img">-->
                                <div class="vouted-games--block">
                                    <div class="name"><span>Duo Survival 3</span></div>
                                    <div class="views">
<i class="icon-views-orange"></i><span>2 views</span>
</div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="/18-wheeler-cargo-simulator.html" title="18 Wheeler Cargo Simulator">
                                <!--<img src="" title="18 Wheeler Cargo Simulator" alt="18 Wheeler Cargo Simulator img">-->
                                <div class="vouted-games--block">
                                    <div class="name"><span>18 Wheeler Cargo Simulator</span></div>
                                    <div class="views">
<i class="icon-views-orange"></i><span>2 views</span>
</div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="/1v1-lol.html" title="1v1 Lol">
                                <!--<img src="" title="1v1 Lol" alt="1v1 Lol img">-->
                                <div class="vouted-games--block">
                                    <div class="name"><span>1v1 Lol</span></div>
                                    <div class="views">
<i class="icon-views-orange"></i><span>1 views</span>
</div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="/2-minute-football.html" title="2 minute football">
                                <!--<img src="" title="2 minute football" alt="2 minute football img">-->
                                <div class="vouted-games--block">
                                    <div class="name"><span>2 minute football</span></div>
                                    <div class="views">
<i class="icon-views-orange"></i><span>4 views</span>
</div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="/paper-io-2.html" title="Paper Io 2">
                                <!--<img src="" title="Paper Io 2" alt="Paper Io 2 img">-->
                                <div class="vouted-games--block">
                                    <div class="name"><span>Paper Io 2</span></div>
                                    <div class="views">
<i class="icon-views-orange"></i><span>1 views</span>
</div>
                                </div>
                            </a>
                        </li>
                                            </ul>
                </div>
                                            </div>
        </div>
		
                <!-- 
                <div class="main__content game-day">
                    <div class="game-day__image">
                        <img src="/wp-content/uploads/2024/08/animal-arena-1-1.jpg" title="Animal Arena" alt="Animal Arena img">
                    </div>
                    <div class="game-day__side">
                        <div class="game-day__side__top">
                            <div class="game-day__side--block">
                                <div class="game-day__title">Animal Arena</div>
                                <div class="game-day__views"><i class="icon-views"></i><span>5 views</span></div>
                            </div>
                            <div class="game-day__side--buttons">
                                <a href="/animal-arena.html" class="btn-play"><span>Play</span></a>
                            </div>
                        </div>
                        <div class="game-day__side__bottom">
                                                    </div>
                    </div>
                </div>
                -->

                <div class="block-text">
                					<!--<div class="category">  
                            <h2>New Tags</h2>    
                                <ul class="list_category">  
                                            <a href="/boys-games.html"><li>Boys Games</li></a> 
                                </ul>
                            </div> -->
                </div>

            <!--<div class="block_review">
                <div class="container ">
                   <div class="reviews" >
                    <div class="catalog__title">Comments</div>
                        <div class="reviews_body" style="color:#fff;"> 
                         <div class="glsr glsr-default" id="glsr_f66604df" data-from='shortcode' data-shortcode='site_reviews' data-assigned_posts='2' data-display='10' data-hide='[&quot;assigned_links&quot;,&quot;title&quot;]' data-pagination='ajax' data-schema='1'><div class="glsr-reviews-wrap">
    <div class="glsr-reviews">
        <div class="glsr-review" data-type="local" id="review-2474" data-assigned='{"assigned_posts":[2]}'>
    
    <div class="glsr-review-rating"><div class="glsr-star-rating glsr-stars" data-rating="5.0" data-reviews="0">
    <span class="screen-reader-text">Rated 5.0 out of 5</span>
    <span class="glsr-star glsr-star-full" aria-hidden="true"></span><span class="glsr-star glsr-star-full" aria-hidden="true"></span><span class="glsr-star glsr-star-full" aria-hidden="true"></span><span class="glsr-star glsr-star-full" aria-hidden="true"></span><span class="glsr-star glsr-star-full" aria-hidden="true"></span>
</div></div> <div class="glsr-review-date"><span class="glsr-tag-value">02.07.2024</span></div>
    
    <div class="glsr-review-content"><div class="glsr-tag-value" data-expanded='false'><p>The best game</p></div></div>
     <div class="glsr-review-author"><span class="glsr-tag-value">Nikolas Ted</span></div> 
    
</div>
    </div>
    
</div></div>                        </div>
                        <div class="reviews_form"> 
                        <div class="glsr glsr-default" id="glsr_affa691e" data-from='shortcode' data-shortcode='site_reviews_form' data-assigned_posts='2'><div class="glsr-form-wrap">
    <form class="glsr-review-form glsr-form" method="post" enctype="multipart/form-data">
        <input name="site-reviews[_action]" type="hidden" value="submit-review"><input name="site-reviews[_nonce]" type="hidden" value="6109eccd77"><input name="site-reviews[_post_id]" type="hidden" value="2"><input name="site-reviews[_referer]" type="hidden" value="/page/2?simply_static_page=68"><input name="site-reviews[assigned_posts]" type="hidden" value="2"><input name="site-reviews[assigned_terms]" type="hidden" value=""><input name="site-reviews[assigned_users]" type="hidden" value=""><input name="site-reviews[excluded]" type="hidden" value=""><input name="site-reviews[form_id]" type="hidden" value="glsr_affa691e"><input name="site-reviews[terms_exist]" type="hidden" value="1"><div class="glsr-field" style="display:none;"><label class="glsr-label glsr-label-text" for="site-reviews-29d6f1ff-glsr_affa691e"><span>Your review</span></label><input class="glsr-input glsr-input-text" id="site-reviews-29d6f1ff-glsr_affa691e" name="site-reviews[29d6f1ff]" type="text" value=""></div><div class="glsr-field glsr-field-rating glsr-required" data-field="rating">
    
    <select class="glsr-select browser-default no_wrap no-wrap" id="site-reviews-rating-glsr_affa691e" name="site-reviews[rating]" required><option selected value="">Select a Rating</option><option value="5">5 Stars</option><option value="4">4 Stars</option><option value="3">3 Stars</option><option value="2">2 Stars</option><option value="1">1 Star</option></select>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-textarea glsr-required" data-field="content">
    
    <textarea class="glsr-textarea" id="site-reviews-content-glsr_affa691e" name="site-reviews[content]" placeholder="Comment" rows="5" required></textarea>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-text glsr-required" data-field="name">
    
    <input class="glsr-input glsr-input-text" id="site-reviews-name-glsr_affa691e" name="site-reviews[name]" type="text" placeholder="Name" required value="">
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-email glsr-required" data-field="email">
    
    <input class="glsr-input glsr-input-email" id="site-reviews-email-glsr_affa691e" name="site-reviews[email]" type="email" placeholder="Email" required value="">
    <div class="glsr-field-error"></div>
</div>
        <div class="glsr-form-message">
    
</div>
        <div data-field="submit-button">
    <div class="wp-block-button">
        <button type="submit" class="glsr-button wp-block-button__link" 
            aria-busy="false"
            data-loading="Sending, please wait..." 
        >Send Comment</button>
    </div>
</div>
    </form>
</div></div>                         </div>                          
                        
                        </div>
                </div>        
            </div>-->
               
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <div class="footer-copyright"> 2024 ShortLifeOnline.github.io</div>
            <div class="footer-menu">
                <ul>
                    <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="/copyright.html">Copyright</a></li>
                    <li><a href="/terms-of-use.html">Terms Of Use</a></li>
                    <li><a href="/contact-us.html">Contact Us</a></li>
<!--LiveInternet counter--><script>new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9KVL5MYQWC"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9KVL5MYQWC');</script>





                </ul>
            </div>
        </div>
    </div>
</footer>
<script type="application/ld+json" class="site-reviews-schema">[{"@context":"https://schema.org","@type":"LocalBusiness","description":"Это пример страницы. От записей в блоге она отличается тем, что остаётся на одном месте и отображается в меню сайта (в большинстве тем). На странице «Детали» владельцы сайтов обычно рассказывают о себе потенциальным посетителям. Например, так: Привет! Днём я курьер, а вечером — подающий надежды актёр. Это мой блог. Я живу в Ростове-на-Дону, люблю своего…","name":"Short Life","url":"/","aggregateRating":{"@type":"AggregateRating","ratingValue":5,"reviewCount":1,"bestRating":"5","worstRating":"0"},"review":[{"@type":"Review","reviewBody":"The best game","datePublished":"2024-07-02T18:35:47+00:00","author":{"@type":"Person","name":"Nikolas Ted"},"reviewRating":{"@type":"Rating","ratingValue":5,"bestRating":"5","worstRating":"0"}}]}]</script><script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.89" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/custom2.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.0.3 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);">
<div class="cookie-notice-container" style="color: #fff;">
<span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap" aria-label="OK">OK</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="OK"></a>
</div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>